# login credentials for openstack provider
[cloud]
#VERSION: 2.3
#USERNAME: 
#PASSWORD:  
# we don't have a project_id, use tenant_name there
#PROJECT_ID: 
#AUTH_URL: 

[jenkins]
#MAX_SLAVE_LIFE_HOURS: 8
#JENKINS_URL: 
#JENKINS_USER: 
#JENKINS_PASS: 

#SLAVE_NAME_PATTERN: slave

# the metadata stored for the minion by the jenkins openstack
# plugin looks like this for all our slaves:
# the JENKINS_KEY_PATTERN is compared to each of the metadata
# keys to verify that this is a slave
# if there is a match of the pattern on any of the keys, then we
# consider the instance a slave
#
#JENKINS_KEY_PATTERN: jenkins
